# ProBoost

./: ProBoost.sln
ProBoost/ProBoost/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProBoost.csproj
ProBoost/ProBoost.Android/: Firebase.cs  MainActivity.cs  ProBoost.Android.csproj  google-services.json
ProBoost/ProBoost.Android/CustomRenderers/: AppEntryRenderer.cs
ProBoost/ProBoost.Android/DependencyServices/: AuthService.cs  DataServices.cs
ProBoost/ProBoost.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProBoost/ProBoost.Android/Resources/: Resource.designer.cs
ProBoost/ProBoost.Android/Resources/values/: colors.xml  styles.xml
ProBoost/ProBoost.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProBoost.iOS.csproj
ProBoost/ProBoost.iOS/Properties/: AssemblyInfo.cs
ProBoost/ProBoost/Converter/: InverterConverter.cs
ProBoost/ProBoost/CustomControl/: AppEntry.cs
ProBoost/ProBoost/Helpers/: Validation.cs
ProBoost/ProBoost/Models/: IProjet.cs  Projet.cs  User.cs
ProBoost/ProBoost/Services/: IAuthServices.cs  IDataServices.cs
ProBoost/ProBoost/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyProjectsViewModel.cs  NewProjectViewModel.cs  ProfilViewModel.cs  ProjetViewModel.cs  RegisterViewModel.cs
ProBoost/ProBoost/Views/: LoginView.xaml  LoginView.xaml.cs  MyProjects.xaml  MyProjects.xaml.cs  NewProject.xaml  NewProject.xaml.cs  Profil.xaml  Profil.xaml.cs  ProjetView.xaml  ProjetView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  Splashscreen.xaml  Splashscreen.xaml.cs
